<html>
<head>
  <title>Menu-Proyecto Personal</title>
  <style type="text/css">
   *{
     margin:0px;
     padding:0px;
   }
   #header{
     margin:auto;
     width:500px;
     font-family;Arial,Helvetica,sans-serif;
   }
   ul,ol{
     list-style:none;
   }
   .nav > li{
     float:left;
   }
   .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:10px 20px;
     display:block;
   }
   .nav li a:hover {
     background-color:#434343;
   }
   .nav li ul {
     display:none;
     position:absolute;
     min-width:140px
   }
   .nav li:hover > ul {
     display:block;     
   }
   .nav li ul li {
     position:relative;
   }
   .nav li ul li ul {
     right: -140px;
     top:0px;
   }
   
    </style>
</head>
<body bgcolor="black">
  <div id="header">
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href=" ">Servicios</a>
        <ul>
          <li><a href="PROYECTO 1 DEL 4.html">Galletas antianemicas</a></li>
          <li><a href="">Galletas dulces</a></li>
          <li><a href="">Galletas medicinales</a></li>
          <li><a href="">Pasteles</a>
            <ul>
              <li><a href="">Pedidos personales</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="">Acerca de</a>
        <ul>
          <li><a href="Valor nutri.html">Valor nutricional</a></li>
        </ul>
      </li>
      <li><a href="">Portafolio</a>
        <ul>
          <li><a href="PROCESO DE ELABORACION.html">Proceso de preparacion</a></li>
          <li><a href="Document PORTAFOLIO.html">Resultado</a></li>
        </ul>
      </li>
      <li><a href="Document CONTACTOS.html">Contactos</a></li>
    </ul>
  </div>
  <center><img src="GALLETAS RECIEN ORNE.jpg" width="350" height="500"></center>
  <p style="color: red;">SAYRI ALEXANDER OSORIO VIERA 4F</p>
</body>
</html>