<html>
<head>
    <meta charset="utf-8"/>
    <title>Mi experimento CSS</title>
<style type="text/css">
   *{
     margin:0px;
     padding:0px;
   }
   #header{
     margin:auto;
     width:500px;
     font-family;Arial,Helvetica,sans-serif;
   }
   ul,ol{
     list-style:none;
   }
   .nav > li{
     float:left;
   }
   .nav li a {
     background-color:#000;
     color:#fff;
     text-decoration:none;
     padding:10px 20px;
     display:block;
   }
   .nav li a:hover {
     background-color:#434343;
   }
   .nav li ul {
     display:none;
     position:absolute;
     min-width:140px
   }
   .nav li:hover > ul {
     display:block;     
   }
   .nav li ul li {
     position:relative;
   }
   .nav li ul li ul {
     right: -140px;
     top:0px;
   }
   p{
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
    }
</style>
</head>
<body>
  <div id="header">
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href=" ">Servicios</a>
        <ul>
          <li><a href="PROYECTO 1 DEL 4.html">Galletas antianemicas</a></li>
          <li><a href="">Galletas dulces</a></li>
          <li><a href="">Galletas medicinales</a></li>
          <li><a href="">Pasteles</a>
            <ul>
              <li><a href="">Pedidos personales</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="">Acerca de</a>
        <ul>
          <li><a href="Valor nutri.html">Valor nutricional</a></li>
        </ul>
      </li>
      <li><a href="">Portafolio</a>
        <ul>
          <li><a href="PROCESO DE ELABORACION.html">Proceso de preparacion</a></li>
          <li><a href="Document PORTAFOLIO.html">Resultado</a></li>
        </ul>
      </li>
      <li><a href="Document CONTACTOS.html">Contactos</a></li>
    </ul>
  </div><br><br><br>
    <center><h1>GALLETAS ANTIANEMICAS</h1></center>
    <center><img src="CONTRA ANEMIA.jpg" width="500px" height="250px"</center>
    <p style="color:blue;background-color: yellow;
    border: 1px solid black;">Las galletas anti-anemicas son productos alimenticios disenados para ayudar a prevenir y tratar la anemia, especialmente en poblaciones vulnerables como ninos, mujeres embarazadas y personas con deficiencia de hierro. Estas galletas estan fortificadas con nutrientes esenciales como hierro, acido folico, vitaminas B12 y C, que favorecen la absorción del hierro y mejoran la produccion de globulos rojos.
    <br><br> Ademas, pueden incluir ingredientes como cacao, avena, o frutas secas, que enriquecen el sabor y aportan otros nutrientes beneficiosos. El consumo regular de estas galletas ayuda a combatir la fatiga, mejorar la salud general y prevenir los efectos adversos de la anemia. Su formato practico y accesible facilita su incorporacion en la dieta diaria, especialmente en contextos donde la malnutricion es prevalente.</p>
    <p style="color: red;">SAYRI ALEXANDER OSORIO VIERA 4F</p>
    
</body>
</html>